

.main-div{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .btn-new{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border-width: 1px;
    border-color: black;
} */

mat-spinner{
    margin: auto;
}

.mat-create-card{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    box-sizing: border-box;
    padding: 0.5rem;
    margin-top: 10px;
}

input[type="file"]{
    visibility: hidden;
}

.icon-preview{
    height: 5rem;
    margin: 1rem 0;
}

.icon-preview img{
    height: 100%;
}
